<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				margin: 0;
			}

			* {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Droid Sans, Helvetica Neue, sans-serif;
				color: #57585a;
				text-align: center;
			}

			h1 {
				margin: 0;
				margin-bottom: 20px;
			}

			h3 {
				margin-top: 0;
				font-size: 1.5em;
			}

			body {
				width: 350px;
				margin: 20px 50px;
			}

			button {
			    margin: 0 5px;
			    padding: 8px 16px;
			    border-radius: 4px;
				background-color: #ff2636;
				border: 0;
				cursor: pointer;
				transition: background-color .25s ease-in-out;
				outline: none;
			}

			button:hover, button:active, button:focus {
				background-color: #cc1e2b;
			}

			button:focus {
				box-shadow: 0 0 0 4px #ffd4d7;
			}

			button span {
				color: white;
				font-size: 16px;
				font-weight: 600;
				line-height: 1.5;
			}

			section.log {
				background-color: #04080F;
			}

			section.log * {
				color: white;
				font-family: 'Courier New';
			}

			hr {
				border-bottom-width: 0.5px;
				border-bottom-color: #57585a;
				margin: 20px 0;
			}

			.textareas {
				position: absolute;
				right: -100vw;
				top: -100vh;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Carousell Listing Downloader</h1>
		</header>
		
		<section>
			<h3>Listing Actions</h3>

			<button class="copy" data-action="copy" data-key="title"><span>Copy Title</span></button>
			<button class="copy" data-action="copy" data-key="description"><span>Copy Description</span></button>

			<hr>

			<h3>Image Actions</h3>
			<button class="download" data-action="download" data-key="images"><span>Download</span></button>

			<!--
				<hr>

				<h3>Auto-Download Actions</h3>

				<p>This is an experimental feature that allows for the copying & downloading of a listing information, and closes the listing promptly.</p>
				<p>This feature is meant for listing archival purposes.</p>

				<input type="checkbox" name="auto-download">
			-->
		</section>

		<footer>
			<p>
				<a target="_blank" href="https://support.carousell.com/hc/en-us/articles/360025850993">Relisting often is bad for the community!</a>
				<br><br>
				Copyright &copy; 2019-2020 <a target="_blank" href="https://theroyalstudent.com">Edwin A.</a>, usage of this extension is at your own risk.
			</p>
		</footer>

		<script src="../js/shared/jquery-3.4.1.min.js"></script>
		<script src="../js/content/_functions.js"></script>
		<script src="../js/extension/popup.js"></script>
	</body>
</html>
